yunwei37@lab:~/workspace/gpu$ python /home/yunwei37/workspace/gpu/co-processor-demo/gpu_ext_policy/scripts/analyze/analyze_va_block_pattern.py  /tmp/prefetch_30s.csv
Loading /tmp/prefetch_30s.csv...
Loaded 4,189,935 events, 22,378 unique VA blocks

分析连续访问序列...
找到 639,281 个连续访问序列

================================================================================
序列长度分析
================================================================================
序列数量: 639,281
最短序列: 1
最长序列: 317
平均长度: 6.55
中位数长度: 2

序列长度分布:
    1-1  :  223,543 ( 35.0%) #################
    2-2  :  133,450 ( 20.9%) ##########
    3-4  :  121,951 ( 19.1%) #########
    5-9  :   87,697 ( 13.7%) ######
   10-19 :   37,280 (  5.8%) ##
   20-49 :   18,203 (  2.8%) #
   50-99 :   10,410 (  1.6%) 
  100-999:    6,747 (  1.1%) 
  1000+   :        0 (  0.0%)

================================================================================
序列内访问 Pattern 分析
================================================================================

长度>=2 的序列数: 415,738

Pattern 类型分布:
  递增 (顺序向前)                :  319,685 ( 76.9%) ######################################
  混合/随机                    :   76,384 ( 18.4%) #########
  相同页面 (重复访问)              :   19,608 (  4.7%) ##
  递减 (顺序向后)                :       61 (  0.0%) 

================================================================================
Page Index 变化 (diff) 分析
================================================================================

总 diff 数: 3,550,654
diff 范围: -510 到 511
平均 diff: 6.56
中位数 diff: 1

diff 分布:
  diff = 0 (相同页):     20,380 (  0.6%)
  diff > 0 (向前):    3,449,100 ( 97.1%)
  diff < 0 (向后):       81,174 (  2.3%)

最常见的 diff 值 (Top 20):
   1. diff=   1:  2,279,266 (64.19%)
   2. diff=   2:    411,456 (11.59%)
   3. diff=   3:    186,484 ( 5.25%)
   4. diff=   4:     91,221 ( 2.57%)
   5. diff=   5:     62,783 ( 1.77%)
   6. diff=   6:     45,572 ( 1.28%)
   7. diff=   7:     33,836 ( 0.95%)
   8. diff=   8:     26,875 ( 0.76%)
   9. diff=   9:     21,118 ( 0.59%)
  10. diff=   0:     20,380 ( 0.57%)
  11. diff=  10:     16,833 ( 0.47%)
  12. diff=  11:     14,229 ( 0.40%)
  13. diff=  12:     12,342 ( 0.35%)
  14. diff=  -1:     10,557 ( 0.30%)
  15. diff=  13:     10,316 ( 0.29%)
  16. diff=  17:      9,426 ( 0.27%)
  17. diff=  14:      9,204 ( 0.26%)
  18. diff=  -2:      9,056 ( 0.26%)
  19. diff=  15:      7,713 ( 0.22%)
  20. diff=  16:      6,960 ( 0.20%)

|diff| 步长范围分布:
  =0 (相同)             :     20,380 (  0.6%) 
  =1 (相邻)             :  2,289,823 ( 64.5%) ################################
  2-16 (近距离)          :    989,910 ( 27.9%) #############
  17-64 (中距离)         :    111,937 (  3.2%) #
  65-256 (远距离)        :    120,569 (  3.4%) #
  257+ (跨半块)          :     18,035 (  0.5%) 

================================================================================
典型序列示例 (随机选取长度>=3的序列)
================================================================================

序列 #1 (长度=3):
  VA: 0x739c39000000
  Pages: [68, 69, 70]
  Diffs: [1, 1]
  Pattern: 递增顺序

序列 #2 (长度=5):
  VA: 0x739365400000
  Pages: [36, 37, 38, 39, 128]
  Diffs: [1, 1, 1, 89]
  Pattern: 递增顺序

序列 #3 (长度=3):
  VA: 0x739ad0600000
  Pages: [464, 466, 469]
  Diffs: [2, 3]
  Pattern: 递增顺序

序列 #4 (长度=3):
  VA: 0x73990e000000
  Pages: [112, 335, 352]
  Diffs: [223, 17]
  Pattern: 递增顺序

序列 #5 (长度=4):
  VA: 0x739d66a00000
  Pages: [272, 273, 275, 276]
  Diffs: [1, 2, 1]
  Pattern: 递增顺序

序列 #6 (长度=6):
  VA: 0x739546a00000
  Pages: [473, 474, 475, 473, 474, 475]
  Diffs: [1, 1, -2, 1, 1]
  Pattern: 混合模式

序列 #7 (长度=66):
  VA: 0x73927e400000
  Pages (前20): [0, 2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 19, 21, 22, 23, 24]...
  Diffs (前19): [2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 2, 1, 1, 1]...
  Pattern: 混合模式

序列 #8 (长度=4):
  VA: 0x739592600000
  Pages: [264, 265, 266, 267]
  Diffs: [1, 1, 1]
  Pattern: 递增顺序

序列 #9 (长度=3):
  VA: 0x7399ec400000
  Pages: [432, 433, 434]
  Diffs: [1, 1]
  Pattern: 递增顺序

序列 #10 (长度=5):
  VA: 0x739e1c200000
  Pages: [384, 385, 387, 388, 497]
  Diffs: [1, 2, 1, 109]
  Pattern: 递增顺序

生成图表...
✓ Saved: /tmp/va_block_pattern.png

================================================================================
总结
================================================================================

1. 连续访问序列:
   - 平均序列长度: 6.6
   - 这意味着平均每 6.6 次 prefetch 后切换到新的 VA block

2. 同一 VA block 内的访问模式:
   - 0.6% 的访问是同一页面 (diff=0)
   - 92.9% 的访问是近距离 (|diff| <= 16)

   → 结论: 主要是顺序或近距离访问，适合激进 prefetch
