=== Full Benchmark Suite Start: Thu Mar  5 11:44:55 PM PST 2026 ===

RESULT|A|215.89|83.97|always_max+cycle_moe (baseline)
RESULT|N3|BENCH_FAIL|BENCH_FAIL|cooperative (radius=2)
RESULT|N3b|NO_OUTPUT|NO_OUTPUT|cooperative (radius=1)
RESULT|N2|86.15|42.44|reuse_dist (50ms, no XB)
RESULT|N2b|BENCH_FAIL|BENCH_FAIL|reuse_dist (20ms, no XB)
RESULT|TXB1|BENCH_FAIL|BENCH_FAIL|throttled XB (1ms, thresh=50)
RESULT|TXB2|NO_OUTPUT|NO_OUTPUT|throttled XB (5ms, thresh=20)
RESULT|TXB3|NO_OUTPUT|NO_OUTPUT|throttled XB (10ms, thresh=10)

=== Full Benchmark Suite Done: Thu Mar  5 11:53:15 PM PST 2026 ===

=== SUMMARY TABLE ===
Config   |   pp (tok/s) |   tg (tok/s) | Description
---------+--------------+--------------+-----------------------------
A        |       215.89 |        83.97 | always_max+cycle_moe (baseline)
N3       |   BENCH_FAIL |   BENCH_FAIL | cooperative (radius=2)
N3b      |    NO_OUTPUT |    NO_OUTPUT | cooperative (radius=1)
N2       |        86.15 |        42.44 | reuse_dist (50ms, no XB)
N2b      |   BENCH_FAIL |   BENCH_FAIL | reuse_dist (20ms, no XB)
TXB1     |   BENCH_FAIL |   BENCH_FAIL | throttled XB (1ms, thresh=50)
TXB2     |    NO_OUTPUT |    NO_OUTPUT | throttled XB (5ms, thresh=20)
TXB3     |    NO_OUTPUT |    NO_OUTPUT | throttled XB (10ms, thresh=10)
