@calls[kprobe:uvm_thread_context_wrapper_is_used]: 503
@calls[kprobe:uvm_thread_context_remove]: 525
@calls[kprobe:uvm_thread_context_add]: 569
@calls[kprobe:uvm_parent_gpu_service_replayable_faults]: 871
@calls[kprobe:uvm_parent_gpu_replayable_faults_pending]: 878
@calls[kprobe:uvm_parent_gpu_replayable_faults_isr_unlock]: 881
@calls[kprobe:uvm_parent_gpu_replayable_faults_intr_disable]: 891
@calls[kprobe:uvm_parent_gpu_non_replayable_faults_pending]: 911
@calls[kprobe:uvm_parent_gpu_get_by_uuid_locked]: 930
@calls[kprobe:uvm_parent_gpu_kref_put]: 1828
@calls[kprobe:uvm_ats_invalidate_tlbs]: 9270
@calls[kprobe:uvm_rb_tree_find]: 10499
@calls[kprobe:uvm_parent_gpu_find_first_valid_gpu]: 12245
@calls[kprobe:uvm_parent_gpu_fault_entry_to_va_space]: 12307
@calls[kprobe:uvm_tools_broadcast_replay]: 17543
@calls[kprobe:uvm_service_block_context_free]: 184714
@calls[kprobe:uvm_service_block_context_alloc]: 188916
@calls[kprobe:uvm_pushbuffer_mark_completed]: 1039296
@calls[kprobe:uvm_pushbuffer_get_offset_for_push]: 1125175
@calls[kprobe:uvm_pushbuffer_end_push]: 1177513
@calls[kprobe:uvm_pushbuffer_begin_push]: 1233150
@calls[kprobe:uvm_pushbuffer_get_gpu_va_for_push]: 1274729
@calls[kprobe:uvm_pte_batch_end]: 1439993
@calls[kprobe:uvm_pte_batch_begin]: 1459219
@calls[kprobe:uvm_tlb_batch_end]: 1494684
@calls[kprobe:uvm_tlb_batch_begin]: 1503089
@calls[kprobe:uvm_pte_batch_write_pte]: 1525105
@calls[kprobe:uvm_processor_has_memory]: 1710451
@calls[kprobe:uvm_tlb_batch_invalidate]: 1769442
@calls[kprobe:uvm_tools_record_block_migration_begin]: 2464332
@calls[kprobe:uvm_processor_get_name]: 2467760
@calls[kprobe:uvm_processor_mask_range_fill.constprop.0]: 2510886
@calls[kprobe:uvm_tools_record_read_duplicate_invalidate]: 2970824
@calls[kprobe:uvm_parent_gpu_canonical_address]: 3210106
@calls[kprobe:uvm_rm_mem_get_gpu_va]: 3424361
@calls[kprobe:uvm_spin_loop]: 3973030
@calls[kprobe:uvm_processor_mask_find_closest_id]: 4828198
@calls[kprobe:uvm_processor_mask_cache_free]: 9623406
@calls[kprobe:uvm_processor_mask_cache_alloc]: 9756988
@calls[kprobe:uvm_rm_mem_get_cpu_va]: 9955406
@calls[kprobe:uvm_pte_batch_clear_ptes]: 10766984
