$ python3 /tmp/analyze_va_block_pattern.py /tmp/prefetch_30s.csv
Loading /tmp/prefetch_30s.csv...
Loaded 3,703,281 events, 21,590 unique VA blocks

分析连续访问序列...
找到 2,410,350 个连续访问序列

================================================================================
序列长度分析
================================================================================
序列数量: 2,410,350
最短序列: 1
最长序列: 330
平均长度: 1.54
中位数长度: 1

序列长度分布:
    1-1  : 1,947,103 ( 80.8%) ########################################
    2-2  :  236,985 (  9.8%) ####
    3-4  :  152,122 (  6.3%) ###
    5-9  :   51,692 (  2.1%) #
   10-19 :   18,863 (  0.8%) 
   20-49 :    2,171 (  0.1%) 
   50-99 :      959 (  0.0%) 
  100-999:      455 (  0.0%) 
  1000+   :        0 (  0.0%)

================================================================================
序列内访问 Pattern 分析
================================================================================

长度>=2 的序列数: 463,247

Pattern 类型分布:
  递增 (顺序向前)                :  277,300 ( 59.9%) #############################
  混合/随机                    :  102,359 ( 22.1%) ###########
  相同页面 (重复访问)              :   83,553 ( 18.0%) #########
  递减 (顺序向后)                :       35 (  0.0%) 

================================================================================
Page Index 变化 (diff) 分析
================================================================================

总 diff 数: 1,292,931
diff 范围: -509 到 493
平均 diff: 66.91
中位数 diff: 69

diff 分布:
  diff = 0 (相同页):     83,703 (  6.5%)
  diff > 0 (向前):    1,106,135 ( 85.6%)
  diff < 0 (向后):      103,093 (  8.0%)

最常见的 diff 值 (Top 20):
   1. diff=  69:    500,420 (38.70%)
   2. diff= 138:    203,163 (15.71%)
   3. diff= 207:    102,854 ( 7.96%)
   4. diff=   0:     83,703 ( 6.47%)
   5. diff=   1:     74,230 ( 5.74%)
   6. diff= 276:     44,225 ( 3.42%)
   7. diff=   2:     40,621 ( 3.14%)
   8. diff= 345:     22,309 ( 1.73%)
   9. diff=   3:     21,697 ( 1.68%)
  10. diff=-138:     21,157 ( 1.64%)
  11. diff=-207:     17,698 ( 1.37%)
  12. diff=-414:     15,559 ( 1.20%)
  13. diff= -69:     13,700 ( 1.06%)
  14. diff=-276:     13,105 ( 1.01%)
  15. diff=-345:     12,554 ( 0.97%)
  16. diff=   4:     12,156 ( 0.94%)
  17. diff= 414:     10,792 ( 0.83%)
  18. diff=   5:      8,914 ( 0.69%)
  19. diff=   6:      6,786 ( 0.52%)
  20. diff=   7:      5,269 ( 0.41%)

|diff| 步长范围分布:
  =0 (相同)             :     83,703 (  6.5%) ###
  =1 (相邻)             :     74,303 (  5.7%) ##
  2-16 (近距离)          :    116,779 (  9.0%) ####
  17-64 (中距离)         :     22,229 (  1.7%) 
  65-256 (远距离)        :    869,644 ( 67.3%) #################################
  257+ (跨半块)          :    126,273 (  9.8%) ####

================================================================================
典型序列示例 (随机选取长度>=3的序列)
================================================================================

序列 #1 (长度=4):
  VA: 0x7fb84fa00000
  Pages: [97, 235, 304, 373]
  Diffs: [138, 69, 69]
  Pattern: 递增顺序

序列 #2 (长度=3):
  VA: 0x7fb5a0200000
  Pages: [68, 344, 413]
  Diffs: [276, 69]
  Pattern: 递增顺序

序列 #3 (长度=3):
  VA: 0x7fb8eca00000
  Pages: [36, 312, 381]
  Diffs: [276, 69]
  Pattern: 递增顺序

序列 #4 (长度=4):
  VA: 0x7fb60a000000
  Pages: [276, 345, 414, 483]
  Diffs: [69, 69, 69]
  Pattern: 递增顺序

序列 #5 (长度=3):
  VA: 0x7fba4aa00000
  Pages: [49, 256, 325]
  Diffs: [207, 69]
  Pattern: 递增顺序

序列 #6 (长度=5):
  VA: 0x7fba80400000
  Pages: [97, 235, 304, 373, 511]
  Diffs: [138, 69, 69, 138]
  Pattern: 递增顺序

序列 #7 (长度=5):
  VA: 0x7fb524e00000
  Pages: [96, 165, 234, 372, 510]
  Diffs: [69, 69, 138, 138]
  Pattern: 递增顺序

序列 #8 (长度=14):
  VA: 0x7fb706600000
  Pages: [30, 99, 168, 237, 306, 375, 444, 30, 99, 168, 237, 306, 375, 444]
  Diffs: [69, 69, 69, 69, 69, 69, -414, 69, 69, 69, 69, 69, 69]
  Pattern: 混合模式

序列 #9 (长度=4):
  VA: 0x7fb7a4400000
  Pages: [113, 182, 113, 182]
  Diffs: [69, -69, 69]
  Pattern: 混合模式

序列 #10 (长度=16):
  VA: 0x7fb88fe00000
  Pages: [25, 94, 163, 232, 301, 370, 439, 508, 25, 94, 163, 232, 301, 370, 439, 508]
  Diffs: [69, 69, 69, 69, 69, 69, 69, -483, 69, 69, 69, 69, 69, 69, 69]
  Pattern: 混合模式

生成图表...
✓ Saved: /tmp/va_block_pattern.png

================================================================================
总结
================================================================================

1. 连续访问序列:
   - 平均序列长度: 1.5
   - 这意味着平均每 1.5 次 prefetch 后切换到新的 VA block

2. 同一 VA block 内的访问模式:
   - 6.5% 的访问是同一页面 (diff=0)
   - 21.3% 的访问是近距离 (|diff| <= 16)

   → 结论: 访问模式较随机，可能需要自适应 prefetch